<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waar is Musti</title>
</head>
<body>
  <h1 id="title">Waar is Musti</h1>
    <div id="container">
    <img id="PictureMusti" src="{{ picture }}" alt="Picture Musti">

    <br>
    <br>
    <p id="Status">{{status}}</p>
    
    <br>
    <br>
    <button id="newPicture">Take picture</button>
    <button id="retrain">Retrain the model</button>
  </div>
  <img id="loading">
  <script src="{{url_for('static', filename='js/index.js')}}" type="text/javascript"></script>
  <script>localStorage.setItem("numberOfFiles", "{{numberOfFiles}}")</script>
  <script>
    imgInUrl = localStorage.getItem("img")
    localStorage.setItem(("img", Number("{{number}}") + imgInUrl))
  </script>
</body>
</html>